CONFIG_OBJECT=api.config.DevelopmentConfig
FLASK_ENV=development
PORT=5000
DATABASE_URL=postgresql://portalnoticias:db_password@db/portalnoticias
SECRET_KEY=5e3a8a92-8dd0-11ea-89fa-001a3f8bd193
JWT_SECRET_KEY=60812f8c-9eaa-11ea-acca-001a3f8bd193
LOGGER_NAME=portalnoticias
